# Blender 3.4.1 MTL File: 'good.blend'
# www.blender.org

newmtl legno_cassa_sopra
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/11955/Desktop/guitar/assets/guitar/textures/bake_cassa.png

newmtl legno_cassa_sotto
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/11955/Desktop/guitar/assets/guitar/textures/bake_cassa.png
